\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PS0: Hello World with SFML}{2}{section.1}\protected@file@percent }
\newlabel{sec:ps0}{{1}{2}{PS0: Hello World with SFML}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:ps0:disc}{{1.1}{2}{Discussion}{subsection.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps0/moving\textunderscore code0.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PS0 Result with the code implementation\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PS0 Sprite}{{1}{2}{PS0 Result with the code implementation\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Places to get help}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What I accomplished}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:ps0:accomplish}{{1.3}{2}{What I accomplished}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What I learned}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:ps0:learned}{{1.4}{2}{What I learned}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mistakes}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:ps0:mistakes}{{1.5}{2}{Mistakes}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Codebase}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:ps0:code}{{1.6}{3}{Codebase}{subsection.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps0/Makefile}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps0/main.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@setckpt{ps0}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{73}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
