\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}PS1a: Linear Feedback Shift Register}{5}{section.2}\protected@file@percent }
\newlabel{sec:ps1a}{{2}{5}{PS1a: Linear Feedback Shift Register}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ps1a:disc}{{2.1}{5}{Discussion}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of main.cpp\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PS1a Result}{{2}{5}{The result of main.cpp\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of test.cpp\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PS1a Test}{{3}{5}{The result of test.cpp\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What I accomplished}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ps1a:accomplish}{{2.2}{5}{What I accomplished}{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps1a/xorC.cpp}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What I already knew}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ps1a:knew}{{2.3}{6}{What I already knew}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What I learned}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ps1a:learned}{{2.4}{6}{What I learned}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mistakes}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:ps1a:mistakes}{{2.5}{6}{Mistakes}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Codebase}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:ps1a:code}{{2.6}{6}{Codebase}{subsection.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps1a/Makefile}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps1a/main.cpp}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps1a/FibLFSR.cpp}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps1a/FibLFSR.hpp}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps1a/test.cpp}{8}{lstlisting.-9}\protected@file@percent }
\@setckpt{ps1a}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
