\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}PS1b: PhotoMagic}{10}{section.3}\protected@file@percent }
\newlabel{sec:ps1b}{{3}{10}{PS1b: PhotoMagic}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ps1b:disc}{{3.1}{10}{Discussion}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After encrypting an image\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Encrypt}{{4}{10}{After encrypting an image\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After decrypting an image\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Decrypt}{{5}{10}{After decrypting an image\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Places to get help}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What I accomplished}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ps1b:accomplish}{{3.3}{10}{What I accomplished}{subsection.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps1b/pixelN.cpp}{10}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What I learned}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:ps1b:learned}{{3.4}{10}{What I learned}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extra Credit}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:ps1b:Extra Credit}{{3.5}{10}{Extra Credit}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Codebase}{11}{subsection.3.6}\protected@file@percent }
\newlabel{sec:ps1b:code}{{3.6}{11}{Codebase}{subsection.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps1b/Makefile}{11}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps1b/pixels.cpp}{11}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps1b/FibLFSR.cpp}{12}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps1b/FibLFSR.hpp}{13}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps1b/PhotoMagic.cpp}{14}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps1b/test.cpp}{15}{lstlisting.-16}\protected@file@percent }
\@setckpt{ps1b}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
