\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}PS2: Triangle Fractal}{17}{section.4}\protected@file@percent }
\newlabel{sec:ps2}{{4}{17}{PS2: Triangle Fractal}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ps2:disc}{{4.1}{17}{Discussion}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triangle Fractal with depth of 4 and size of 300\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Triangles}{{6}{17}{Triangle Fractal with depth of 4 and size of 300\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Places to get help}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Challenges}{17}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ps2:challenges}{{4.3}{17}{Challenges}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mistakes}{17}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ps2:mistakes}{{4.4}{17}{Mistakes}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extra Credit}{17}{subsection.4.5}\protected@file@percent }
\newlabel{sec:ps2:Extra Credit}{{4.5}{17}{Extra Credit}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Codebase}{17}{subsection.4.6}\protected@file@percent }
\newlabel{sec:ps2:code}{{4.6}{17}{Codebase}{subsection.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps2/Makefile}{18}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps2/TFractal.cpp}{18}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps2/TFractal.hpp}{19}{lstlisting.-19}\protected@file@percent }
\@setckpt{ps2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{96}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
