\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}PS3a: N-Body Simulation (Static)}{21}{section.5}\protected@file@percent }
\newlabel{sec:ps3a}{{5}{21}{PS3a: N-Body Simulation (Static)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{21}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ps3a:disc}{{5.1}{21}{Discussion}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The program shows the planets\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ps3a}{{7}{21}{The program shows the planets\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Places to get help}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What I accomplished}{21}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ps3a:accomplish}{{5.3}{21}{What I accomplished}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What I learned}{21}{subsection.5.4}\protected@file@percent }
\newlabel{sec:ps3a:learned}{{5.4}{21}{What I learned}{subsection.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps3a/ps3aIn.cpp}{21}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Challenges}{22}{subsection.5.5}\protected@file@percent }
\newlabel{sec:ps3a:challenges}{{5.5}{22}{Challenges}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mistakes}{22}{subsection.5.6}\protected@file@percent }
\newlabel{sec:ps3a:Mistakes}{{5.6}{22}{Mistakes}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Extra Credit}{22}{subsection.5.7}\protected@file@percent }
\newlabel{sec:ps3a:Extra Credit}{{5.7}{22}{Extra Credit}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Codebase}{22}{subsection.5.8}\protected@file@percent }
\newlabel{sec:ps3a:code}{{5.8}{22}{Codebase}{subsection.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps3a/Makefile}{22}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps3a/main.cpp}{22}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps3a/universe.hpp}{23}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps3a/universe.cpp}{24}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps3a/CelestialBody.hpp}{24}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps3a/CelestialBody.cpp}{25}{lstlisting.-26}\protected@file@percent }
\@setckpt{ps3a}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{78}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
