\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}PS3b: N-Body Simulation}{27}{section.6}\protected@file@percent }
\newlabel{sec:ps3b}{{6}{27}{PS3b: N-Body Simulation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{27}{subsection.6.1}\protected@file@percent }
\newlabel{sec:ps3b:disc}{{6.1}{27}{Discussion}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The program shows the planets in different positions\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ps3b}{{8}{27}{The program shows the planets in different positions\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Places to get help}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Challenges}{27}{subsection.6.3}\protected@file@percent }
\newlabel{sec:ps3b:challenges}{{6.3}{27}{Challenges}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mistakes}{27}{subsection.6.4}\protected@file@percent }
\newlabel{sec:ps3b:Mistakes}{{6.4}{27}{Mistakes}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Extra Credit}{27}{subsection.6.5}\protected@file@percent }
\newlabel{sec:ps3b:Extra Credit}{{6.5}{27}{Extra Credit}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Codebase}{27}{subsection.6.6}\protected@file@percent }
\newlabel{sec:ps3b:code}{{6.6}{27}{Codebase}{subsection.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps3b/Makefile}{27}{lstlisting.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps3b/main.cpp}{28}{lstlisting.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps3b/universe.hpp}{30}{lstlisting.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps3b/universe.cpp}{30}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps3b/CelestialBody.hpp}{31}{lstlisting.-31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps3b/CelestialBody.cpp}{33}{lstlisting.-32}\protected@file@percent }
\@setckpt{ps3b}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{205}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
