\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}PS4a: CircularBuffer}{37}{section.7}\protected@file@percent }
\newlabel{sec:ps4a}{{7}{37}{PS4a: CircularBuffer}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discussion}{37}{subsection.7.1}\protected@file@percent }
\newlabel{sec:ps4a:disc}{{7.1}{37}{Discussion}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testing CircularBuffer.hpp\relax }}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ps4a}{{9}{37}{Testing CircularBuffer.hpp\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Places to get help}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What I learned}{37}{subsection.7.3}\protected@file@percent }
\newlabel{sec:ps4a:learned}{{7.3}{37}{What I learned}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Challenges}{37}{subsection.7.4}\protected@file@percent }
\newlabel{sec:ps4a:challenges}{{7.4}{37}{Challenges}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Mistakes}{37}{subsection.7.5}\protected@file@percent }
\newlabel{sec:ps4a:mistakes}{{7.5}{37}{Mistakes}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Codebase}{38}{subsection.7.6}\protected@file@percent }
\newlabel{sec:ps4a:code}{{7.6}{38}{Codebase}{subsection.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps4a/Makefile}{38}{lstlisting.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps4a/CircularBuffer.hpp}{38}{lstlisting.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps4a/test.cpp}{39}{lstlisting.-35}\protected@file@percent }
\@setckpt{ps4a}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{57}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
