\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}PS4b: StringSound}{41}{section.8}\protected@file@percent }
\newlabel{sec:ps4b}{{8}{41}{PS4b: StringSound}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discussion}{41}{subsection.8.1}\protected@file@percent }
\newlabel{sec:ps4b:disc}{{8.1}{41}{Discussion}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testing the hpp, and cpp of this project\relax }}{41}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ps4b_test}{{10}{41}{Testing the hpp, and cpp of this project\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The window of KSGuitarSim it runs as it should\relax }}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ps4b}{{11}{41}{The window of KSGuitarSim it runs as it should\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Places to get help}{41}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Challenges}{41}{subsection.8.3}\protected@file@percent }
\newlabel{sec:ps4b:challenges}{{8.3}{41}{Challenges}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mistakes}{42}{subsection.8.4}\protected@file@percent }
\newlabel{sec:ps4b:Mistakes}{{8.4}{42}{Mistakes}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Codebase}{42}{subsection.8.5}\protected@file@percent }
\newlabel{sec:ps4b:code}{{8.5}{42}{Codebase}{subsection.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps4b/Makefile}{42}{lstlisting.-36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps4b/KSGuitarSim.cpp}{42}{lstlisting.-37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps4b/CircularBuffer.hpp}{43}{lstlisting.-38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps4b/StringSound.hpp}{45}{lstlisting.-39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps4b/StringSound.cpp}{45}{lstlisting.-40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps4b/test.cpp}{46}{lstlisting.-41}\protected@file@percent }
\@setckpt{ps4b}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{90}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
