\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}PS6: Random Writer}{49}{section.9}\protected@file@percent }
\newlabel{sec:ps6}{{9}{49}{PS6: Random Writer}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Discussion}{49}{subsection.9.1}\protected@file@percent }
\newlabel{sec:ps6:disc}{{9.1}{49}{Discussion}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Testing ps6 codes\relax }}{49}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ps6_test}{{12}{49}{Testing ps6 codes\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testing ps6 codes\relax }}{49}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ps6}{{13}{49}{Testing ps6 codes\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Places to get help}{50}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}What I learned}{50}{subsection.9.3}\protected@file@percent }
\newlabel{sec:ps6:learned}{{9.3}{50}{What I learned}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mistakes}{50}{subsection.9.4}\protected@file@percent }
\newlabel{sec:ps6:Mistakes}{{9.4}{50}{Mistakes}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Codebase}{50}{subsection.9.5}\protected@file@percent }
\newlabel{sec:ps6:code}{{9.5}{50}{Codebase}{subsection.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps6/Makefile}{50}{lstlisting.-42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps6/TextWriter.cpp}{50}{lstlisting.-43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps6/RandomWriter.hpp}{51}{lstlisting.-44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps6/RandomWriter.cpp}{52}{lstlisting.-45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps6/test.cpp}{54}{lstlisting.-46}\protected@file@percent }
\@setckpt{ps6}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{38}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
