\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}PS7: Kronos Log Parsing}{56}{section.10}\protected@file@percent }
\newlabel{sec:ps7}{{10}{56}{PS7: Kronos Log Parsing}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Discussion}{56}{subsection.10.1}\protected@file@percent }
\newlabel{sec:ps7:disc}{{10.1}{56}{Discussion}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output .rpt file\relax }}{56}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ps7}{{14}{56}{Output .rpt file\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Places to get help}{56}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Challenges}{56}{subsection.10.3}\protected@file@percent }
\newlabel{sec:ps7:challenges}{{10.3}{56}{Challenges}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Mistakes}{56}{subsection.10.4}\protected@file@percent }
\newlabel{sec:ps7:Mistakes}{{10.4}{56}{Mistakes}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Extra Credit}{56}{subsection.10.5}\protected@file@percent }
\newlabel{sec:ps7:Extra Credit}{{10.5}{56}{Extra Credit}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Codebase}{56}{subsection.10.6}\protected@file@percent }
\newlabel{sec:ps7:code}{{10.6}{56}{Codebase}{subsection.10.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps7/Makefile}{56}{lstlisting.-47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ps7/main.cpp}{57}{lstlisting.-48}\protected@file@percent }
\@setckpt{ps7}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{119}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
